# itrip-project

./: .gitignore  README.md  itripdb.sql  pom.xml
docs/: Thumbs.db  itrip安装配置及备份方案.doc  solr_home.rar  solr开发文档.docx  solr配置文档.docx  ~$行技术文档-hanlu2017-5-7.docx  业务梳理.docx  支付宝手机网站支付快速接入.docx  爱旅游-概要设计说明书.doc  (+3 more)
itripauth/: pom.xml
itripauth/src/main/java/cn/itrip/auth/common/: UserAgentUtil.java
itripauth/src/main/java/cn/itrip/auth/controller/: LoginController.java  SwaggerConfig.java  TokenController.java  UserController.java  controller.lnk
itripauth/src/main/java/cn/itrip/auth/exception/: TokenValidationFailedException.java  UserLoginFailedException.java
itripauth/src/main/java/cn/itrip/auth/service/: MailService.java  MailServiceImpl.java  SmsService.java  SmsServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
itripauth/src/main/java/cn/itrip/auth/util/: MD5.java  UserAgentUtil.java
itripauth/src/main/resources/: applicationContext-mail.xml  applicationContext.xml  database.properties  sms.properties  springmvc-servlet.xml
itripauth/src/main/webapp/: index.jsp  login.jsp  register.jsp
itripauth/src/main/webapp/WEB-INF/: web.xml
itripauth/src/test/java/cn/itrip/auth/test/: MailTestCase.java  TokenTestCase.java  UserServiceTestCase.java
itripsearch/: pom.xml
itripsearch/src/main/java/cn/itrip/beans/vo/hotel/: ItripHotelVO.java
itripsearch/src/main/java/cn/itrip/controller/: HotelListController.java  SwaggerConfig.java  TestController.java
itripsearch/src/main/java/cn/itrip/dao/: BaseQuery.java  Param.java  SolrParam.java
itripsearch/src/main/java/cn/itrip/interceptor/: ParamValidateInterceptor.java
itripsearch/src/main/java/cn/itrip/service/: SearchHotelService.java  SearchHotelServiceImpl.java
itripsearch/src/main/resources/: applicationContext-mybatis.xml  database.properties  log4j.properties  solr.properties  springmvc-servlet.xml  validateNull.properties  validateReg.properties
itripsearch/src/main/webapp/: index.jsp
itripsearch/src/main/webapp/WEB-INF/: web.xml
itripsearch/src/test/java/cn/itrip/solr/: SolrjTest.java
(+403 files in other folders)
