mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/itripdb?useUnicode=true&characterEncoding=utf-8
mysql.user=root
mysql.password=20081812
mysql.minIdle=45
mysql.maxIdle=50
mysql.initialSize=5
mysql.maxActive=100
mysql.maxWait=10064768
mysql.removeAbandonedTimeout=180
mysql.removeAbandoned=true

#redis
redis.host=192.168.173.228
redis.port=6379
redis.pass=123
redis.default.db=0
redis.timeout=3000
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000