<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>itrip-project</artifactId>
		<groupId>cn.itrip</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>itrip-auth</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>cn.itrip</groupId>
			<artifactId>itrip-dao</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>cn.itrip</groupId>
			<artifactId>itrip-jregex</artifactId>
			<version>1.2_01</version>
		</dependency>
		<dependency>
			<groupId>cn.itrip.ccprestsms</groupId>
			<artifactId>itrip-ccprestsms</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

</project>
