mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/itripdb?useUnicode=true&characterEncoding=utf-8
mysql.user=itrip
mysql.password=itripqaz!@#$QAZ
mysql.minIdle=45
mysql.maxIdle=50
mysql.initialSize=5
mysql.maxActive=100
mysql.maxWait=100
mysql.removeAbandonedTimeout=180
mysql.removeAbandoned=true

##solr \u8BF7\u6C42\u5730\u5740
baseUrl=http://127.0.0.1:8083/solr/hotel/
connectionTimeout=30
defaultMaxConnectionsPerHost=20
maxRetries=1
maxTotalConnections=200